// Thai

export default {
	AccountInfo: {
    AccountType: 'ประเภทบัญชี',
		Anon: 'อานนท์',
		Person: 'คน',
		Project: 'โครงการ',
		Organization: 'องค์กร',
		Proxy: 'พร็อกซี',
		Parody: 'ล้อเลียน',
		Bot: 'ธ ปท',
		Shill: 'หน้าม้า',
		Test: 'ทดสอบ',
		Location: 'สถานที่',
		Feeds: 'ฟีด',
		TrustedThatTrust: 'ความไว้วางใจที่เชื่อถือได้',
		Trusts: 'ไว้ใจ',
		VisibilityOverride: 'การแทนที่การมองเห็น',
		Whitelist: 'รายการสีขาว',
		Blacklist: 'บัญชีดำ',
		Token: 'เหรียญ',
		Balance: 'สมดุล',
		Address: 'ที่อยู่',
	},
	BrowsingHistory: {
		BrowsingHistory: 'ประวัติการค้นหา',
		LastAccess: 'การเข้าถึงล่าสุด',
		Item: 'สิ่งของ',
		Author: 'แต่ง',
	},
	CreateToken: {
		CreateToken: 'สร้างโทเค็น',
		Symbol: 'สัญลักษณ์',
		Name: 'ชื่อ',
		Description: 'ลักษณะ',
		InitialBalance: 'ยอดเงินเริ่มต้น',
		DailyPayout: 'การจ่ายเงินรายวัน',
		ChooseImage: 'เลือกภาพ',
		Create: 'สร้าง',
	},
	Debug: {
		DebugItem: 'แก้ไขข้อบกพร่อง',
		ReadItem: 'อ่านรายการ',
		itemStoreNotFound: 'itemStore ไม่พบ',
		ItemNotFound: 'ไม่พบรายการ',
		UnsupportedItemStore: 'รายการที่ไม่สนับสนุนได้รับการจัดเก็บ',
		Updatable: 'ปรับปรุงได้',
		EnforceRevisions: 'บังคับใช้การแก้ไข',
		Retractable: 'พับ',
		Transferable: 'โอน',
		Owner: 'เจ้าของ',
		RevisionCount: 'จำนวนการแก้ไขใหม่',
		Revision: 'การชำระใหม่',
		Timestamp: 'การประทับเวลา',
		IpfsHash:  'IPFS แฮช',
		CompressedLength: 'ความยาวที่บีบอัด',
		UncompressedLength: 'ความยาวที่ไม่บีบอัด',
		MixinCount: 'Mixin นับ',
		MixinType: 'Mixin ชนิด',
		LanguageTag: 'แท็กภาษา',
		Title: 'หัวข้อ',
		BodyText: 'ข้อความร่างกาย',
		MixinSchema: 'Mixin สคี',
		Image: 'ภาพ',
		TopicFeed: 'ฟีดหัวข้อ',
		OriginalWidth: 'ความกว้างดั้งเดิม',
		OriginalHeight: 'ความสูงดั้งเดิม',
		MipmapLevels: 'ระดับ mipmap',
		MipmapLevel: 'ระดับ mipmap',
		MipmapFilesize: 'ขนาดไฟล์ mipmap',
	},
	Downloads: {
		Downloads: 'Downloads',
		Name: 'ชื่อ',
		Size: 'ขนาด',
		Status: 'Status',
		Progress: 'Progress',
		Complete: 'Complete',
		Open: 'Open',
		Deleted: 'Deleted',
		Delete: 'ลบ',
	},
	Feeds: {
		MyFeeds: 'ฟีดของฉัน',
		Feed: 'อาหาร',
	},
	Goto: {
		GotoItem: 'ไปที่รายการ',
		Goto: 'ไปที่',
		ItemNotFound: 'ไม่พบรายการ',
	},
	Home: {
		Home: 'บ้าน',
	},
  ImageEdit: {
    ChooseImage: 'Choose image',
  },
	Interactions: {
		Interactions: 'การติดต่อ',
	},
	ManageAccountActivate: {
		DeployAccount: 'ปรับใช้บัญชี',
		Info: 'คุณต้องมี 0.01 MIX เพื่อเริ่มต้น อาจส่ง MIX หรือใช้ faucet',
		Address: 'ที่อยู่',
		Faucet: 'Faucet',
		FaucetRequest: 'Request MIX',
		Balance: 'สมดุล',
		PendingBalance: 'Pending Balance',
		Deploying: 'Deploying...',
	},
  ManageAccountDelete: {
		DeleteAccount: 'Delete Account',
		Warning: 'This will delete the account from this device. It can be recovered with its recovery phrase.',
    Delete: 'ลบ',
    ControllerAddress: 'Controller Address',
    ContractAddress: 'Contract Address',
    Profile: 'Profile',
	},
	ManageAccounts: {
		Accounts: 'ราย',
		Account: 'ราย',
		Balance: 'สมดุล',
		deploy: 'กรีธาพล',
    delete: 'ลบ',
		CreateAccount: 'สร้างบัญชี',
		RecoverAccount: 'กู้คืนบัญชี',
	},
	ManageAccountsNew: {
    CreateAccount: 'สร้างบัญชี',
		Warning1: 'ทุกสิ่งที่เผยแพร่ด้วย MIX Acuity จะถูกจัดเก็บแบบสาธารณะตลอดไป',
		Warning2: 'ซอฟต์แวร์นี้ยังไม่สมบูรณ์ อย่าเก็บ MIX จำนวนมากไว้ในกระเป๋าเงิน',
		Warning3: 'ไม่มีการรับประกัน',
		Info1: 'วลีกู้คืนเป็นวิธีเดียวที่จะกู้คืนบัญชีของคุณ จดบันทึกและเก็บไว้อย่างปลอดภัย อย่าเก็บไว้ในระบบอิเล็กทรอนิกส์ใด ๆ',
		Info2: 'รหัสผ่านสำหรับปลดล็อคบัญชีในอุปกรณ์นี้ ไม่ได้ใช้สำหรับการกู้คืนบัญชี',
		RecoveryPhrase: 'วลีการกู้คืน',
    RepeatRecoveryPhrase: 'ทำซ้ำวลีการกู้คืน',
		Password: 'รหัสผ่าน',
		RepeatPassword: 'ทำซ้ำรหัสผ่าน',
		Create: 'สร้าง',
    RepeatRecoveryPhraseIsRequired: 'ต้องใช้วลีกู้คืนซ้ำ',
    RepeatRecoveryPhraseIsIncorrect: 'วลีกู้คืนซ้ำต้องตรงกับวลีกู้คืน',
		PasswordIsRequired: 'ต้องการรหัสผ่าน.',
    RepeatPasswordIsRequired: 'ต้องการรหัสผ่านซ้ำ',
		PasswordsDoNotMatch: 'รหัสผ่านไม่ตรงกัน.',
	},
	ManageAccountsRecover: {
		RecoverAccount: 'กู้คืนบัญชี',
		Warning1: 'ทุกสิ่งที่เผยแพร่ด้วย MIX Acuity จะถูกจัดเก็บแบบสาธารณะตลอดไป',
		Warning2: 'ซอฟต์แวร์นี้ยังไม่สมบูรณ์ อย่าเก็บ MIX จำนวนมากไว้ในกระเป๋าเงิน',
		Warning3: 'ไม่มีการรับประกัน',
		Info1: 'ป้อนวลีการกู้คืนที่เขียนลงในระหว่างการสร้างบัญชี',
		Info2: 'รหัสผ่านสำหรับปลดล็อคบัญชีในอุปกรณ์นี้ ไม่จำเป็นต้องเป็นรหัสผ่านที่ใช้กับบัญชีนี้ก่อนหน้านี้',
		RecoveryPhrase: 'วลีการกู้คืน',
		Password: 'รหัสผ่าน',
		RepeatPassword: 'ทำซ้ำรหัสผ่าน',
		Recover: 'กู้',
		RecoveryPhraseIsRequired: 'ต้องใช้วลีกู้คืน',
		PasswordIsRequired: 'ต้องการรหัสผ่าน.',
    RepeatPasswordIsRequired: 'ต้องการรหัสผ่านซ้ำ',
		PasswordsDoNotMatch: 'รหัสผ่านไม่ตรงกัน.',
		AccountNotFound: 'ไม่พบบัญชี.',
	},
	MentionSelector: {
		Mentions: 'กล่าวถึง',
		AddAMention: 'Add a mention',
	},
	Mining: {
		Mining: 'การทำเหมืองแร่',
		Stop: 'หยุด',
		ApiMessage: 'อุปกรณ์ AMD ใช้ OpenCL อุปกรณ์ Nvidia ใช้ CUDA',
		Both: 'ทั้งสอง',
		Pool: 'สระ',
		PoolMessage: 'เว้นว่างไว้เพื่อทำเหมืองเดี่ยว',
		Start: 'เริ่มต้น',
	},
  NavBar: {
		General: 'ทั่วไป',
		Home: 'บ้าน',
		MyFeeds: 'ฟีดของฉัน',
		Subscriptions: 'การสมัครรับข้อมูล',
		Interactions: 'การติดต่อ',
		BrowsingHistory: 'ประวัติการค้นหา',
		Downloads: 'ดาวน์โหลด',
		PublishItem: 'เผยแพร่รายการ',
		GotoItem: 'ไปที่รายการ',
		Account: 'บัญชีผู้ใช้',
		TransactionHistory: 'ประวัติการทำรายการ',
		Profile: 'ข้อมูลส่วนตัว',
		TrustedAccounts: 'บัญชีที่เชื่อถือได้',
		Wallet: 'กระเป๋าสตางค์',
		Tokens: 'ราชสกุล',
		Administration: 'การบริหาร',
		Accounts: 'บัญชี',
    Transcoding: 'การแปลงรหัส',
		NodeStatus: 'สถานะโหนด',
		Mining: 'การทำเหมืองแร่',
		Settings: 'การตั้งค่า',
		DebugItem: 'แก้ไขข้อบกพร่องของรายการ',
	},
	NodeStatus: {
		NodeStatus: 'สถานะโหนด',
		AcuityVersion: 'Acuity รุ่น',
		MixBlockchain: 'MIX บล็อกเชน',
		Agent: 'ตัวแทน',
		Web3Version: 'Web3 รุ่น',
		ProtocolVersion: 'รุ่นโปรโตคอล',
		NetworkId: 'รหัสเครือข่าย',
		BlockNumber: 'บล็อกหมายเลข',
		PeerCount: 'นับเพื่อน',
		Protocol: 'มาตรการ',
		Addresses: 'ที่อยู่',
		RepoSize: 'ขนาดพื้นที่เก็บข้อมูล',
		RepoObjectCount: 'จำนวนวัตถุที่เก็บ',
	},
	ProfileEdit: {
		EditProfile: 'Edit Profile',
		Name: 'ชื่อ',
		AccountType: 'ประเภทบัญชี',
		Anon: 'อานนท์',
		Person: 'คน',
		Project: 'โครงการ',
		Organization: 'องค์กร',
		Proxy: 'พร็อกซี',
		Parody: 'ล้อเลียน',
		Bot: 'ธ ปท',
		Shill: 'หน้าม้า',
		Test: 'ทดสอบ',
		Location: 'สถานที่',
		Bio: 'Bio',
		ChooseImage: 'Choose image',
		Publish: 'ประกาศ',
		Images: 'Images',
	},
	PublishFeed: {
		PublishFeed: 'Publish Feed',
		Title: 'หัวข้อ',
		Description: 'ลักษณะ',
		Image: 'ภาพ',
		ChooseImage: 'Choose image',
		Publish: 'ประกาศ',
		Images: 'Images',
	},
	PublishFile: {
		PublishFile: 'Publish File',
		Title: 'หัวข้อ',
		Description: 'ลักษณะ',
		Feed: 'อาหาร',
		SelectAFeed: 'Select a feed',
		File: 'File',
		ChooseFile: 'Choose file',
		Publish: 'ประกาศ',
		UploadingFile: 'Uploading file...',
		Name: 'ชื่อ',
		Hash: 'Hash',
		Size: 'ขนาด',
	},
	PublishImage: {
		PublishImage: 'Publish Image',
		Title: 'หัวข้อ',
		Description: 'ลักษณะ',
		Feed: 'อาหาร',
		SelectAFeed: 'Select a feed',
		Image: 'ภาพ',
		Publish: 'ประกาศ',
		Images: 'Images',
	},
	PublishItem: {
		PublishItem: 'Publish Item',
		PublishImage: 'Publish Image',
		PublishFeed: 'Publish Feed',
		PublishFile: 'Publish File',
		PublishMixinType: 'Publish Mixin Type',
	},
	PublishMixinType: {
		PublishMixinType: 'Publish Mixin Type',
		Title: 'หัวข้อ',
		Schema: 'Schema',
		Description: 'ลักษณะ',
		ParentItemId: 'Parent itemId',
		Publish: 'ประกาศ',
	},
	Settings: {
		Settings: 'การตั้งค่า',
		Language: 'ภาษา',
		Advanced: 'สูง',
		DevelopmentMode: 'โหมดการพัฒนา',
	},
	Splash: {
		บล็อกเชนSync: 'ทำข้อมูลให้ตรงกัน บล็อกเชน',
		บล็อกเชนState: 'รัฐ บล็อกเชน สามารถเข้าถึงได้',
		IpfsGateway: 'ประตูทางเข้า IPFS',
		PleaseWait: 'โปรดรอ...',
		Block: 'บล็อก',
	},
	Subscriptions: {
		Subscriptions: 'การสมัครรับข้อมูล',
		Feed: 'อาหาร',
		Remove: 'ลบ',
		Topic: 'หัวข้อเรื่อง',
	},
	Tokens: {
		Tokens: 'Tokens',
		Token: 'เหรียญ',
		Balance: 'สมดุล',
		Remove: 'ลบ',
		CreateToken: 'Create token',
	},
	TokenSelector: {
	  Token: 'เหรียญ',
	},
	TopicSelector: {
		Topics: 'หัวข้อ',
		AddATopic: 'Add a topic',
	},
	TransactionHistory: {
		TransactionHistory: 'Transaction History',
		When: 'เมื่อไหร่',
		Pending: 'pending',
		Description: 'ลักษณะ',
		Error: 'Error',
		Fee: 'Fee',
		Amount: 'จำนวน',
	},
  Transcoding: {
		Transcoding: 'การแปลงรหัส',
    Item: 'สิ่งของ',
    Codec: 'Codec',
    Width: 'ความกว้าง',
    Height: 'ความสูง',
    Progress: 'Progress',
    delete: 'ลบ',
    Start: 'Start',
    Stop: 'Stop',
    crfMessage: '18 ถึง 28 ค่าที่ต่ำกว่าจะเพิ่มคุณภาพและบิตเรต',
    encodingSpeed: 'ความเร็วการเข้ารหัส H.264',
    encodingSpeedMessage: 'ส่งผลกระทบต่ออัตราบิตไม่ใช่คุณภาพ',
	},
	TrustedAccounts: {
		TrustedAccounts: 'Trusted Accounts',
		Account: 'Account',
		Remove: 'ลบ',
    Trusters: 'Trusters',
		Whitelist: 'รายการสีขาว',
		Blacklist: 'บัญชีดำ',
	},
	ViewItem: {
		Subscribe: 'ติดตาม',
		Unsubscribe: 'ยกเลิกการรับข่าวสาร',
		Add: 'เพิ่ม',
		Remove: 'ลบ',
		by: 'โดย',
		Feeds: 'ฟีด',
		Topics: 'หัวข้อ',
		Mentions: 'กล่าวถึง',
    EditProfile: 'แก้ไขโปรไฟล์',
		Size: 'ขนาด',
		Title: 'หัวข้อ',
		Description: 'ลักษณะ',
		Publish: 'ประกาศ',
		Reply: 'ตอบ',
		Close: 'ปิด',
		AuthorNotTrusted: 'ผู้เขียนไม่น่าเชื่อถือ',
		Published: 'การตีพิมพ์',
		JustNow: 'เมื่อกี้',
		ItemIdCopied: 'itemId คัดลอก',
	},
	ViewTopic: {
		Topic: 'หัวข้อเรื่อง',
		Subscribe: 'ติดตาม',
		Unsubscribe: 'ยกเลิกการรับข่าวสาร',
	},
	Wallet: {
		Wallet: 'กระเป๋าสตางค์',
		Balance: 'สมดุล',
		UnconfirmedBalance: 'ยอดเงินที่ไม่ยืนยัน',
		Address: 'ที่อยู่',
		Transactions: 'การทำธุรกรรม',
		When: 'เมื่อไหร่',
		Amount: 'จำนวน',
		Send: 'ส่ง',
		To: 'ถึง',
		SendAllMessage: 'ส่งเงินในบัญชีทั้งหมดไปยังปลายทาง',
		SendAll: 'ส่งทั้งหมด',
		Confirm: 'ยืนยัน',
		Cancel: 'ยกเลิก',
		InvalidAddress: 'ที่อยู่ที่ไม่ถูกต้อง',
		InvalidAmount: 'จำนวนเงินไม่ถูกต้อง',
	},
	TokenView: {
		Address: 'ที่อยู่',
		Symbol: 'สัญลักษณ์',
		Name: 'ชื่อ',
		Start: 'Start',
		Owner: 'เจ้าของ',
		InitialBalance: 'Initial balance',
		DailyPayout: 'Daily payout',
		TotalSupply: 'Total supply',
		YourBalance: 'Your balance',
		Transactions: 'การทำธุรกรรม',
		When: 'เมื่อไหร่',
		Pending: 'pending',
		Account: 'Account',
		Amount: 'จำนวน',
		Send: 'ส่ง',
		To: 'ถึง',
		SendAllMessage: 'ส่งเงินในบัญชีทั้งหมดไปยังปลายทาง',
		SendAll: 'ส่งทั้งหมด',
		Confirm: 'ยืนยัน',
		MixLiquidity: 'MIX liquidity',
		TokenLiquidity: 'Token liquidity',
		MyLiquidity: 'My liquidity',
		MixPerToken: 'MIX per token',
		MaxTokens: 'Maximum tokens',
		AddLiquidity: 'Add liquidity',
		Liquidity: 'Liquidity',
		RemoveLiquidity: 'Remove liquidity',
		MixToTokens: 'MIX to tokens',
		Tokens: 'Tokens',
		TokensToMix: 'Tokens to MIX',
		Holders: 'Holders',
		NA: 'n/a',
		InvalidAddress: 'ที่อยู่ที่ไม่ถูกต้อง',
		InvalidAmount: 'จำนวนเงินไม่ถูกต้อง',
	},
}
