// Vietnamese

export default {
	App: {
		General: 'General',
		Home: 'Home',
		MyFeeds: 'My Feeds',
		Subscriptions: 'Subscriptions',
		Interactions: 'Interactions',
		BrowsingHistory: 'Browsing History',
		Downloads: 'Downloads',
		PublishItem: 'Publish Item',
		GotoItem: 'Goto Item',
		Account: 'Account',
		TransactionHistory: 'Transaction History',
		Profile: 'Profile',
		TrustedAccounts: 'Trusted Accounts',
		Wallet: 'Wallet',
		Tokens: 'Tokens',
		Administration: 'Administration',
		Accounts: 'Accounts',
		NodeStatus: 'Node Status',
		Mining: 'Mining',
		Settings: 'Settings',
		DebugItem: 'Debug Item',
	},
	AccountInfo: {
    AccountType: 'Account type',
		Anon: 'Anon',
		Person: 'Person',
		Project: 'Project',
		Organization: 'Organization',
		Proxy: 'Proxy',
		Parody: 'Parody',
		Bot: 'Bot',
		Shill: 'Shill',
		Test: 'Test',
		Location: 'Location',
		Feeds: 'Feeds',
		TrustedThatTrust: 'Trusted that trust',
		Trusts: 'Trusts',
		VisibilityOverride: 'Visibility override',
		Whitelist: 'Whitelist',
		Blacklist: 'Blacklist',
		Token: 'Token',
		Balance: 'Balance',
		Address: 'Address',
	},
	BrowsingHistory: {
		BrowsingHistory: 'Browsing History',
		LastAccess: 'Last Access',
		Item: 'Item',
		Author: 'Author',
	},
	CreateToken: {
		CreateToken: 'Create Token',
		Symbol: 'Symbol',
		Name: 'Name',
		Description: 'Description',
		InitialBalance: 'Initial Balance',
		DailyPayout: 'Daily Payout',
		ChooseImage: 'Choose Image',
		Create: 'Create',
	},
	Debug: {
		DebugItem: 'Debug Item',
		ReadItem: 'Read item',
		itemStoreNotFound: 'itemStore not found.',
		ItemNotFound: 'Item not found.',
		UnsupportedItemStore: 'Unsupported itemStore.',
		Updatable: 'Updatable',
		EnforceRevisions: 'Enforce revisions',
		Retractable: 'Retractable',
		Transferable: 'Transferable',
		Owner: 'Owner',
		RevisionCount: 'Revision count',
		Revision: 'Revision',
		Timestamp: 'Timestamp',
		IpfsHash:  'IPFS hash',
		CompressedLength: 'Compressed length',
		UncompressedLength: 'Uncompressed length',
		MixinCount: 'Mixin count',
		MixinType: 'Mixin type',
		LanguageTag: 'Language tag',
		Title: 'Title',
		BodyText: 'Body text',
		MixinSchema: 'Mixin schema',
		Image: 'Image',
		TopicFeed: 'Topic feed',
		OriginalWidth: 'Original width',
		OriginalHeight: 'Original height',
		MipmapLevels: 'Mipmap levels',
		MipmapLevel: 'Mipmap level',
		MipmapFilesize: 'Mipmap filesize',
	},
	Downloads: {
		Downloads: 'Downloads',
		Name: 'Name',
		Size: 'Size',
		Status: 'Status',
		Progress: 'Progress',
		Complete: 'Complete',
		Open: 'Open',
		Deleted: 'Deleted',
		Delete: 'Delete',
	},
	Feeds: {
		MyFeeds: 'My Feeds',
		Feed: 'Feed',
	},
	Goto: {
		GotoItem: 'Goto Item',
		Goto: 'Goto',
		ItemNotFound: 'Item not found.',
	},
	Home: {
		Home: 'Home',
	},
	Interactions: {
		Interactions: 'Interactions',
	},
	ManageAccountActivate: {
		DeployAccount: 'Deploy Account',
		Info: 'You need 0.01 MIX to get started. Either send MIX or use the faucet.',
		Address: 'Address',
		Faucet: 'Faucet',
		FaucetRequest: 'Request MIX',
		Balance: 'Balance',
		PendingBalance: 'Pending Balance',
		Deploying: 'Deploying...',
	},
  ManageAccountDelete: {
		DeleteAccount: 'Delete Account',
		Warning: 'This will delete the account from this device. It can be recovered with its recovery phrase.',
    Delete: 'Delete',
    ControllerAddress: 'Controller Address',
    ContractAddress: 'Contract Address',
    Profile: 'Profile',
	},
	ManageAccounts: {
		Accounts: 'Accounts',
		Account: 'Account',
		Balance: 'Balance',
		deploy: 'deploy',
    delete: 'delete',
		CreateAccount: 'Create account',
		RecoverAccount: 'Recover account',
	},
	ManageAccountsNew: {
    CreateAccount: 'Create Account',
		Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
		Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
		Warning3: 'There is NO WARRANTY.',
		Info1: 'The recovery phrase is the only way to recover your account. Write it down and store it securely. Do not store it on any electronic system.',
		Info2: 'The password is for unlocking the account on this device. It is not used for account recovery.',
		RecoveryPhrase: 'Recovery phrase',
    RepeatRecoveryPhrase: 'Repeat recovery phrase',
		Password: 'Password',
		RepeatPassword: 'Repeat password',
		Create: 'Create',
    RepeatRecoveryPhraseIsRequired: 'Repeat recovery phrase is required.',
    RepeatRecoveryPhraseIsIncorrect: 'Repeat recovery phrase must match recovery phrase.',
		PasswordIsRequired: 'Password is required.',
    RepeatPasswordIsRequired: 'Repeat password is required.',
		PasswordsDoNotMatch: 'Passwords do not match.',
	},
	ManageAccountsRecover: {
		RecoverAccount: 'Recover Account',
		Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
		Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
		Warning3: 'There is NO WARRANTY.',
		Info1: 'Enter the recovery phrase written down during account creation.',
		Info2: 'The password is for unlocking the account on this device. It is does not need to be the password used previously for this account.',
		RecoveryPhrase: 'Recovery phrase',
		Password: 'Password',
		RepeatPassword: 'Repeat password',
		Recover: 'Recover',
		RecoveryPhraseIsRequired: 'Recovery phrase is required.',
		PasswordIsRequired: 'Password is required.',
    RepeatPasswordIsRequired: 'Repeat password is required.',
		PasswordsDoNotMatch: 'Passwords do not match.',
		AccountNotFound: 'Account not found.',
	},
	MentionSelector: {
		Mentions: 'Mentions',
		AddAMention: 'Add a mention',
	},
	Mining: {
		Mining: 'Mining',
		Stop: 'Stop',
		ApiMessage: 'AMD devices use OpenCL. Nvidia devices use CUDA.',
		Both: 'Both',
		Pool: 'Pool',
		PoolMessage: 'Leave blank for solo mining.',
		Start: 'Start',
	},
	NodeStatus: {
		NodeStatus: 'Node Status',
		AcuityVersion: 'Acuity version',
		MixBlockchain: 'MIX Blockchain',
		Agent: 'Agent',
		Web3Version: 'Web3 version',
		ProtocolVersion: 'Protocol version',
		NetworkId: 'Network ID',
		BlockNumber: 'Block number',
		PeerCount: 'Peer count',
		Protocol: 'Protocol',
		Addresses: 'Addresses',
		RepoSize: 'Repo size',
		RepoObjectCount: 'Repo object count',
	},
	ProfileEdit: {
		EditProfile: 'Edit Profile',
		Name: 'Name',
		AccountType: 'Account type',
		Anon: 'Anon',
		Person: 'Person',
		Project: 'Project',
		Organization: 'Organization',
		Proxy: 'Proxy',
		Parody: 'Parody',
		Bot: 'Bot',
		Shill: 'Shill',
		Test: 'Test',
		Location: 'Location',
		Bio: 'Bio',
		ChooseImage: 'Choose image',
		Publish: 'Publish',
		Images: 'Images',
	},
	PublishFeed: {
		PublishFeed: 'Publish Feed',
		Title: 'Title',
		Description: 'Description',
		Image: 'Image',
		ChooseImage: 'Choose image',
		Publish: 'Publish',
		Images: 'Images',
	},
	PublishFile: {
		PublishFile: 'Publish File',
		Title: 'Title',
		Description: 'Description',
		Feed: 'Feed',
		SelectAFeed: 'Select a feed',
		File: 'File',
		ChooseFile: 'Choose file',
		Publish: 'Publish',
		UploadingFile: 'Uploading file...',
		Name: 'Name',
		Hash: 'Hash',
		Size: 'Size',
	},
	PublishImage: {
		PublishImage: 'Publish Image',
		Title: 'Title',
		Description: 'Description',
		Feed: 'Feed',
		SelectAFeed: 'Select a feed',
		Image: 'Image',
		ChooseImage: 'Choose image',
		Publish: 'Publish',
		Images: 'Images',
	},
	PublishItem: {
		PublishItem: 'Publish Item',
		PublishImage: 'Publish Image',
		PublishFeed: 'Publish Feed',
		PublishFile: 'Publish File',
		PublishMixinType: 'Publish Mixin Type',
	},
	PublishMixinType: {
		PublishMixinType: 'Publish Mixin Type',
		Title: 'Title',
		Schema: 'Schema',
		Description: 'Description',
		ParentItemId: 'Parent itemId',
		Publish: 'Publish',
	},
	Settings: {
		Settings: 'Settings',
		Language: 'Language',
		Advanced: 'Advanced',
		DevelopmentMode: 'Development mode',
	},
	Splash: {
		BlockchainSync: 'Blockchain synchronized',
		BlockchainState: 'Blockchain state accessible',
		IpfsGateway: 'IPFS gateway',
		PleaseWait: 'Please wait...',
		Block: 'Block',
	},
	Subscriptions: {
		Subscriptions: 'Subscriptions',
		Feed: 'Feed',
		Remove: 'remove',
		Topic: 'Topic',
	},
	Tokens: {
		Tokens: 'Tokens',
		Token: 'Token',
		Balance: 'Balance',
		Remove: 'remove',
		CreateToken: 'Create token',
	},
	TokenSelector: {
	  Token: 'Token',
	},
	TopicSelector: {
		Topics: 'Topics',
		AddATopic: 'Add a topic',
	},
	TransactionHistory: {
		TransactionHistory: 'Transaction History',
		When: 'When',
		Pending: 'pending',
		Description: 'Description',
		Error: 'Error',
		Fee: 'Fee',
		Amount: 'Amount',
	},
	TrustedAccounts: {
		TrustedAccounts: 'Trusted Accounts',
		Account: 'Account',
		Remove: 'remove',
    Trusters: 'Trusters',
		Whitelist: 'Whitelist',
		Blacklist: 'Blacklist',
	},
	ViewItem: {
		Subscribe: 'Subscribe',
		Unsubscribe: 'Unsubscribe',
		Add: 'Add',
		Remove: 'Remove',
		by: 'by',
		Feeds: 'Feeds',
		Topics: 'Topics',
		Mentions: 'Mentions',
    EditProfile: 'Edit profile',
		Size: 'Size',
		Title: 'Title',
		Description: 'Description',
		Publish: 'Publish',
		Reply: 'Reply',
		Close: 'Close',
		AuthorNotTrusted: 'Author not trusted.',
		Published: 'Published',
		JustNow: 'just now',
		ItemIdCopied: 'itemId copied',
	},
	ViewTopic: {
		Topic: 'Topic',
		Subscribe: 'Subscribe',
		Unsubscribe: 'Unsubscribe',
	},
	Wallet: {
		Wallet: 'Wallet',
		Balance: 'Balance',
		UnconfirmedBalance: 'Unconfirmed Balance',
		Address: 'Address',
		Transactions: 'Transactions',
		When: 'When',
		Amount: 'Amount',
		Send: 'Send',
		To: 'To',
		SendAllMessage: 'Send all account funds to the destination.',
		SendAll: 'Send all',
		Confirm: 'Confirm',
		Cancel: 'Cancel',
		InvalidAddress: 'Invalid address.',
		InvalidAmount: 'Invalid amount.',
	},
	TokenView: {
		Address: 'Address',
		Symbol: 'Symbol',
		Name: 'Name',
		Start: 'Start',
		Owner: 'Owner',
		InitialBalance: 'Initial balance',
		DailyPayout: 'Daily payout',
		TotalSupply: 'Total supply',
		YourBalance: 'Your balance',
		Transactions: 'Transactions',
		When: 'When',
		Pending: 'pending',
		Account: 'Account',
		Amount: 'Amount',
		Send: 'Send',
		To: 'To',
		SendAllMessage: 'Send all account funds to the destination.',
		SendAll: 'Send all',
		Confirm: 'Confirm',
		MixLiquidity: 'MIX liquidity',
		TokenLiquidity: 'Token liquidity',
		MyLiquidity: 'My liquidity',
		MixPerToken: 'MIX per token',
		MaxTokens: 'Maximum tokens',
		AddLiquidity: 'Add liquidity',
		Liquidity: 'Liquidity',
		RemoveLiquidity: 'Remove liquidity',
		MixToTokens: 'MIX to tokens',
		Tokens: 'Tokens',
		TokensToMix: 'Tokens to MIX',
		Holders: 'Holders',
		NA: 'n/a',
		InvalidAddress: 'Invalid address.',
		InvalidAmount: 'Invalid amount.',
	},
}
