export default {
  // American English
  'en-US': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
    // Publish Item
    publishMixin: 'Publish Mixin Type',
    publishImage: 'Publish Image',
    publishFeed: 'Publish Feed',
    publishFile: 'Publish File',
    chooseFile: 'Choose File',
    // Transaction History
    when: 'When',
    description: 'Description',
    receiver: 'Receiver',
    fee: 'Fee',
    amount: 'Amount',
    updateProfile: 'Update profile',
    setProfileItem: 'Set profile item',
    createProfileItem: 'Create profile item',
    // Downloads
    downloads: 'Downloads',
    fileName: 'File Name',
    fileSize: 'Size',
    progress: 'Progress',
    open_delete: 'Open/Delete',
    // Profile
    editProfile: 'Edit profile',
    accountType: 'Account type',
    bio: 'Bio',
    location: 'Location',
    publish: 'Publish',
    // Wallet
    balance: 'Balance',
    unconfirmedBalance: 'Unconfirmed Balance',
    transactions: 'Transactions',
    send: 'Send',
    to: 'To',
    // Accounts
    lock: 'Lock',
    activate: 'Activate',
    createAccount: 'Create account',
    recoverAccount: 'Recover account',
    //Faucet
    faucet: 'Faucet',
    requestMix: 'Request MIX',
    // Node Status
    acuityVersion: 'Acuity Version',
    mixBlockchain: 'MIX Blockchain',
    web3Version: 'Web3 version',
    protocolVersion: 'Protocol version',
    networkId: 'Network ID',
    blockNumber: 'Block number',
    peerCount: 'Peer count',
    catchingUp: 'Catching up',
    clockSync: 'Clock sync',
    timeDrift: 'Time drift',
    agent: 'Agent',
    protocol: 'Protocol',
    addresses: 'Addresses',
    repoSize: 'Repo size',
    repoObjectCount: 'Repo object count',
    // Settings
    language: 'Language',
    // Other
    mining: 'Mining',
    start: 'Start',
    stop: 'Stop',
    error: 'Error',
    addLiquidity: 'Add liquidity',
    removeLiquidity: 'Remove liquidity',
    minLiquidity: 'Minimum liquidity',
    maxTokens: 'Maximum tokens',
    holders: 'Holders',
    holder: 'Holder',
    amount: 'Amount',
    feed: 'Feed',
  },
  // Chinese (Traditional)
  'zh-CHT': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
  },
  // Chinese (Simplified)
  'zh-CN': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
  },
  // Russian
  'ru': {
    App: {
      General: 'Общие',
      Home: 'Домой',
      MyFeeds: 'Мои каналы',
      Subscriptions: 'Подписки',
      Interactions: 'Взаимосвязи',
      BrowsingHistory: 'История браузера',
      Downloads: 'Downloads',
      PublishItem: 'Опубликовать',
      GotoItem: 'Перейти к',
      Account: 'Аккаунт',
      TransactionHistory: 'История транзакций',
      Profile: 'Профиль',
      TrustedAccounts: 'Доверенные аккаунты',
      Wallet: 'Кошелек',
      Tokens: 'Токены',
      Administration: 'Администрирование',
      Accounts: 'Аккаунт',
      NodeStatus: 'Статус подключения',
      Mining: 'Mining',
      Settings: 'Настройки',
      DebugItem: 'Отладка',
    },
    AccountInfo: {
      Feeds: 'каналы',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'История браузера',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Символ',
      Name: 'Название',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Ежедневная выплата',
      ChooseImage: 'Выбрать изображение',
      Create: 'Создать',
      Debug: {
        DebugItem: 'Debug Item',
        ReadItem: 'Получить сведения',
        itemStoreNotFound: 'itemStore not found.',
        ItemNotFound: 'Item not found.',
        UnsupportedItemStore: 'Unsupported itemStore.',
        Updatable: 'Updatable',
        EnforceRevisions: 'Enforce revisions',
        Retractable: 'Retractable',
        Transferable: 'Transferable',
        Owner: 'Owner',
        RevisionCount: 'Revision count',
        Revision: 'Revision',
        Timestamp: 'Timestamp',
        IpfsHash:  'IPFS hash',
        CompressedLength: 'Compressed length',
        UncompressedLength: 'Uncompressed length',
        MixinCount: 'Mixin count',
        MixinType: 'Mixin type',
        LanguageTag: 'Language tag',
        Title: 'Title',
        BodyText: 'Body text',
        MixinSchema: 'Mixin schema',
        Image: 'Image',
        TopicFeed: 'Topic feed',
        OriginalWidth: 'Original width',
        OriginalHeight: 'Original height',
        MipmapLevels: 'Mipmap levels',
        MipmapLevel: 'Mipmap level',
        MipmapFilesize: 'Mipmap filesize',
      },
    },
    // Publish Item
    publishMixin: 'Опубликовать смешанный тип',
    publishImage: 'Опубликовать картинку',
    publishFeed: 'Опуликовать новость',
    // Transaction History
    when: 'Когда',
    description: 'Описание',
    receiver: 'Получатель',
    fee: 'Комиссия',
    amount: 'Сумма',
    updateProfile: 'Обновить профиль',
    setProfileItem: 'Настройки  элемента профиля',
    createProfileItem: 'Создать элемент профиля',
    // Profile
    editProfile: 'Редактировать профиль',
    accountType: 'Тип аккаунта',
    bio: 'О себе',
    location: 'Местоположение',
    publish: 'Опубликовать',
    // Wallet
    balance: 'Баланс',
    unconfirmedBalance: 'Неподтвержденный баланс',
    transactions: 'Транзакции',
    send: 'Отправить',
    to: 'Куда',
    // Accounts
    lock: 'заблокировать',
    activate: 'активировать',
    createAccount: 'Создать аккаунт',
    recoverAccount: 'Восстановить аккаунт',
    // Node Status
    mixBlockchain: 'MIX Blockchain',
    web3Version: 'Web3 версия',
    protocolVersion: 'Версия протокола',
    networkId: 'Network ID',
    blockNumber: 'Номер блока',
    peerCount: 'Количество узлов',
    catchingUp: 'Догоняющий блокчей',
    clockSync: 'Синхронизация времени',
    timeDrift: 'Смещение времени',
    agent: 'Агент',
    protocol: 'Протокол',
    addresses: 'Адреса',
    repoSize: 'Размер хранилища',
    repoObjectCount: 'Количество объектов в хранилище',
    // Settings
    language: 'Язык',
  },
  // Indonesian
  'id': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
  },
  // Japanese
  'ja': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
  },
  // Vietnamese
  'vi': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
  },
  // Javanese
  'jv': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
  },
  // Thai
  'th': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
  },
}
