export default {
  // American English
  'en-US': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
    Downloads: {
      Downloads: 'Downloads',
      Name: 'Name',
      Size: 'Size',
      Status: 'Status',
      Progress: 'Progress',
      Complete: 'Complete',
      Open: 'Open',
      Deleted: 'Deleted',
      Delete: 'Delete',
    },
    Feeds: {
      MyFeeds: 'My Feeds',
      Feed: 'Feed',
    },
    Goto: {
      GotoItem: 'Goto Item',
      Goto: 'Goto',
      ItemNotFound: 'Item not found.',
    },
    Home: {
      Home: 'Home',
    },
    Interactions: {
      Interactions: 'Interactions',
    },
    ManageAccountActivate: {
      ActivateAccount: 'Activate Account',
      Info: 'You need 0.01 MIX to get started. Either send MIX or use the DoublePlus faucet.',
      Address: 'Address',
      DoublePlusFaucet: 'DoublePlus Faucet',
      Balance: 'Balance',
      PendingBalance: 'Pending Balance',
      Activating: 'Activating...',
      Requesting: 'Requesting...',
      RequestSuccessful: 'Request successful!',
      RequestFailed: 'Request failed!',
    },
    ManageAccounts: {
      Accounts: 'Accounts',
      Account: 'Account',
      Balance: 'Balance',
      deploy: 'deploy',
      CreateAccount: 'Create account',
      RecoverAccount: 'Recover account',
    },
    ManageAccountsNew: {
      CreateAccount: 'Create account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'The recovery phrase is the only way to recover your account. Write it down and store it securely. Do not store it on any electronic system.',
      Info2: 'The password is for unlocking the account on this device. It is not used for account recovery.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Create: 'Create',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
    },
    ManageAccountsRecover: {
      RecoverAccount: 'Recover account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'Enter the recovery phrase written down during account creation.',
      Info2: 'The password is for unlocking the account on this device. It is does not need to be the password used previously for this account.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Recover: 'Recover',
      RecoveryPhraseIsRequired: 'Recovery phrase is required.',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
      AccountNotFound: 'Account not found.',
    },
    Mining: {
      Mining: 'Mining',
      Stop: 'Stop',
      ApiMessage: 'AMD devices use OpenCL. Nvidia devices use CUDA.',
      Both: 'Both',
      Pool: 'Pool',
      PoolMessage: 'Leave blank for solo mining.',
      Start: 'Start',
    },
    NodeStatus: {
      NodeStatus: 'Node status',
      AcuityVersion: 'Acuity version',
      MixBlockchain: 'MIX Blockchain',
      Agent: 'Agent',
      Web3Version: 'Web3 version',
      ProtocolVersion: 'Protocol version',
      NetworkId: 'Network ID',
      BlockNumber: 'Block number',
      PeerCount: 'Peer count',
      Protocol: 'Protocol',
      Addresses: 'Addresses',
      RepoSize: 'Repo size',
      RepoObjectCount: 'Repo object count',
    },
    Profile: {
      EditProfile: 'Edit profile',
      AccountType: 'Account type',
      Bio: 'Bio',
      Location: 'Location',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      ItemIdCopied: 'itemId copied',
    },
    ProfileEdit: {
      EditProfile: 'Edit profile',
      Name: 'Name',
      AccountType: 'Account type',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      Location: 'Location',
      Bio: 'Bio',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
    PublishFeed: {
      PublishFeed: 'Publish feed',
      Title: 'Title',
      Description: 'Description',
      Image: 'Image',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
    // Publish Item
    publishMixin: 'Publish Mixin Type',
    publishImage: 'Publish Image',
    publishFile: 'Publish File',
    chooseFile: 'Choose File',
    // Transaction History
    when: 'When',
    description: 'Description',
    receiver: 'Receiver',
    fee: 'Fee',
    amount: 'Amount',
    updateProfile: 'Update profile',
    setProfileItem: 'Set profile item',
    createProfileItem: 'Create profile item',
    // Wallet
    balance: 'Balance',
    unconfirmedBalance: 'Unconfirmed Balance',
    transactions: 'Transactions',
    send: 'Send',
    to: 'To',
    //Faucet
    faucet: 'Faucet',
    requestMix: 'Request MIX',
    // Settings
    language: 'Language',
    // Other
    error: 'Error',
    addLiquidity: 'Add liquidity',
    removeLiquidity: 'Remove liquidity',
    minLiquidity: 'Minimum liquidity',
    maxTokens: 'Maximum tokens',
    holders: 'Holders',
    holder: 'Holder',
    amount: 'Amount',
  },
  // Chinese (Traditional)
  'zh-CHT': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
    Downloads: {
      Downloads: 'Downloads',
      Name: 'Name',
      Size: 'Size',
      Status: 'Status',
      Progress: 'Progress',
      Complete: 'Complete',
      Open: 'Open',
      Deleted: 'Deleted',
      Delete: 'Delete',
    },
    Feeds: {
      MyFeeds: 'My Feeds',
      Feed: 'Feed',
    },
    Goto: {
      GotoItem: 'Goto Item',
      Goto: 'Goto',
      ItemNotFound: 'Item not found.',
    },
    Home: {
      Home: 'Home',
    },
    Interactions: {
      Interactions: 'Interactions',
    },
    ManageAccountActivate: {
      ActivateAccount: 'Activate Account',
      Info: 'You need 0.01 MIX to get started. Either send MIX or use the DoublePlus faucet.',
      Address: 'Address',
      DoublePlusFaucet: 'DoublePlus Faucet',
      Balance: 'Balance',
      PendingBalance: 'Pending Balance',
      Activating: 'Activating...',
      Requesting: 'Requesting...',
      RequestSuccessful: 'Request successful!',
      RequestFailed: 'Request failed!',
    },
    ManageAccounts: {
      Accounts: 'Accounts',
      Account: 'Account',
      Balance: 'Balance',
      deploy: 'deploy',
      CreateAccount: 'Create account',
      RecoverAccount: 'Recover account',
    },
    ManageAccountsNew: {
      CreateAccount: 'Create account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'The recovery phrase is the only way to recover your account. Write it down and store it securely. Do not store it on any electronic system.',
      Info2: 'The password is for unlocking the account on this device. It is not used for account recovery.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Create: 'Create',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
    },
    ManageAccountsRecover: {
      RecoverAccount: 'Recover account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'Enter the recovery phrase written down during account creation.',
      Info2: 'The password is for unlocking the account on this device. It is does not need to be the password used previously for this account.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Recover: 'Recover',
      RecoveryPhraseIsRequired: 'Recovery phrase is required.',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
      AccountNotFound: 'Account not found.',
    },
    Mining: {
      Mining: 'Mining',
      Stop: 'Stop',
      ApiMessage: 'AMD devices use OpenCL. Nvidia devices use CUDA.',
      Both: 'Both',
      Pool: 'Pool',
      PoolMessage: 'Leave blank for solo mining.',
      Start: 'Start',
    },
    NodeStatus: {
      NodeStatus: 'Node status',
      AcuityVersion: 'Acuity version',
      MixBlockchain: 'MIX Blockchain',
      Agent: 'Agent',
      Web3Version: 'Web3 version',
      ProtocolVersion: 'Protocol version',
      NetworkId: 'Network ID',
      BlockNumber: 'Block number',
      PeerCount: 'Peer count',
      Protocol: 'Protocol',
      Addresses: 'Addresses',
      RepoSize: 'Repo size',
      RepoObjectCount: 'Repo object count',
    },
    Profile: {
      EditProfile: 'Edit profile',
      AccountType: 'Account type',
      Bio: 'Bio',
      Location: 'Location',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      ItemIdCopied: 'itemId copied',
    },
    ProfileEdit: {
      EditProfile: 'Edit profile',
      Name: 'Name',
      AccountType: 'Account type',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      Location: 'Location',
      Bio: 'Bio',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
    PublishFeed: {
      PublishFeed: 'Publish feed',
      Title: 'Title',
      Description: 'Description',
      Image: 'Image',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
  },
  // Chinese (Simplified)
  'zh-CN': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
    Downloads: {
      Downloads: 'Downloads',
      Name: 'Name',
      Size: 'Size',
      Status: 'Status',
      Progress: 'Progress',
      Complete: 'Complete',
      Open: 'Open',
      Deleted: 'Deleted',
      Delete: 'Delete',
    },
    Feeds: {
      MyFeeds: 'My Feeds',
      Feed: 'Feed',
    },
    Goto: {
      GotoItem: 'Goto Item',
      Goto: 'Goto',
      ItemNotFound: 'Item not found.',
    },
    Home: {
      Home: 'Home',
    },
    Interactions: {
      Interactions: 'Interactions',
    },
    ManageAccountActivate: {
      ActivateAccount: 'Activate Account',
      Info: 'You need 0.01 MIX to get started. Either send MIX or use the DoublePlus faucet.',
      Address: 'Address',
      DoublePlusFaucet: 'DoublePlus Faucet',
      Balance: 'Balance',
      PendingBalance: 'Pending Balance',
      Activating: 'Activating...',
      Requesting: 'Requesting...',
      RequestSuccessful: 'Request successful!',
      RequestFailed: 'Request failed!',
    },
    ManageAccounts: {
      Accounts: 'Accounts',
      Account: 'Account',
      Balance: 'Balance',
      deploy: 'deploy',
      CreateAccount: 'Create account',
      RecoverAccount: 'Recover account',
    },
    ManageAccountsNew: {
      CreateAccount: 'Create account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'The recovery phrase is the only way to recover your account. Write it down and store it securely. Do not store it on any electronic system.',
      Info2: 'The password is for unlocking the account on this device. It is not used for account recovery.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Create: 'Create',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
    },
    ManageAccountsRecover: {
      RecoverAccount: 'Recover account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'Enter the recovery phrase written down during account creation.',
      Info2: 'The password is for unlocking the account on this device. It is does not need to be the password used previously for this account.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Recover: 'Recover',
      RecoveryPhraseIsRequired: 'Recovery phrase is required.',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
      AccountNotFound: 'Account not found.',
    },
    Mining: {
      Mining: 'Mining',
      Stop: 'Stop',
      ApiMessage: 'AMD devices use OpenCL. Nvidia devices use CUDA.',
      Both: 'Both',
      Pool: 'Pool',
      PoolMessage: 'Leave blank for solo mining.',
      Start: 'Start',
    },
    NodeStatus: {
      NodeStatus: 'Node status',
      AcuityVersion: 'Acuity version',
      MixBlockchain: 'MIX Blockchain',
      Agent: 'Agent',
      Web3Version: 'Web3 version',
      ProtocolVersion: 'Protocol version',
      NetworkId: 'Network ID',
      BlockNumber: 'Block number',
      PeerCount: 'Peer count',
      Protocol: 'Protocol',
      Addresses: 'Addresses',
      RepoSize: 'Repo size',
      RepoObjectCount: 'Repo object count',
    },
    Profile: {
      EditProfile: 'Edit profile',
      AccountType: 'Account type',
      Bio: 'Bio',
      Location: 'Location',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      ItemIdCopied: 'itemId copied',
    },
    ProfileEdit: {
      EditProfile: 'Edit profile',
      Name: 'Name',
      AccountType: 'Account type',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      Location: 'Location',
      Bio: 'Bio',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
    PublishFeed: {
      PublishFeed: 'Publish feed',
      Title: 'Title',
      Description: 'Description',
      Image: 'Image',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
  },
  // Russian
  'ru': {
    App: {
      General: 'Общие',
      Home: 'Домой',
      MyFeeds: 'Мои каналы',
      Subscriptions: 'Подписки',
      Interactions: 'Взаимосвязи',
      BrowsingHistory: 'История браузера',
      Downloads: 'Downloads',
      PublishItem: 'Опубликовать',
      GotoItem: 'Перейти к',
      Account: 'Аккаунт',
      TransactionHistory: 'История транзакций',
      Profile: 'Профиль',
      TrustedAccounts: 'Доверенные аккаунты',
      Wallet: 'Кошелек',
      Tokens: 'Токены',
      Administration: 'Администрирование',
      Accounts: 'Аккаунт',
      NodeStatus: 'Статус подключения',
      Mining: 'Mining',
      Settings: 'Настройки',
      DebugItem: 'Отладка',
    },
    AccountInfo: {
      Feeds: 'каналы',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'История браузера',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Символ',
      Name: 'Название',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Ежедневная выплата',
      ChooseImage: 'Выбрать изображение',
      Create: 'Создать',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Получить сведения',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
    Downloads: {
      Downloads: 'Downloads',
      Name: 'Name',
      Size: 'Size',
      Status: 'Status',
      Progress: 'Progress',
      Complete: 'Complete',
      Open: 'Open',
      Deleted: 'Deleted',
      Delete: 'Delete',
    },
    Feeds: {
      MyFeeds: 'Мои каналы',
      Feed: 'Feed',
    },
    Goto: {
      GotoItem: 'Goto Item',
      Goto: 'Goto',
      ItemNotFound: 'Item not found.',
    },
    Home: {
      Home: 'Домой',
    },
    Interactions: {
      Interactions: 'Interactions',
    },
    ManageAccountActivate: {
      ActivateAccount: 'Activate Account',
      Info: 'You need 0.01 MIX to get started. Either send MIX or use the DoublePlus faucet.',
      Address: 'Address',
      DoublePlusFaucet: 'DoublePlus Faucet',
      Balance: 'Balance',
      PendingBalance: 'Pending Balance',
      Activating: 'Activating...',
      Requesting: 'Requesting...',
      RequestSuccessful: 'Request successful!',
      RequestFailed: 'Request failed!',
    },
    ManageAccounts: {
      Accounts: 'Аккаунт',
      Account: 'Аккаунт',
      Balance: 'Balance',
      deploy: 'deploy',
      CreateAccount: 'Создать аккаунт',
      RecoverAccount: 'Восстановить аккаунт',
    },
    ManageAccountsNew: {
      CreateAccount: 'Создать аккаунт',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'The recovery phrase is the only way to recover your account. Write it down and store it securely. Do not store it on any electronic system.',
      Info2: 'The password is for unlocking the account on this device. It is not used for account recovery.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Create: 'Создать',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
    },
    ManageAccountsRecover: {
      RecoverAccount: 'Восстановить аккаунт',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'Enter the recovery phrase written down during account creation.',
      Info2: 'The password is for unlocking the account on this device. It is does not need to be the password used previously for this account.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Recover: 'Восстановить',
      RecoveryPhraseIsRequired: 'Recovery phrase is required.',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
      AccountNotFound: 'Account not found.',
    },
    Mining: {
      Mining: 'Mining',
      Stop: 'Stop',
      ApiMessage: 'AMD devices use OpenCL. Nvidia devices use CUDA.',
      Both: 'Both',
      Pool: 'Pool',
      PoolMessage: 'Leave blank for solo mining.',
      Start: 'Start',
    },
    NodeStatus: {
      NodeStatus: 'Статус подключения',
      AcuityVersion: 'Acuity version',
      MixBlockchain: 'MIX Blockchain',
      Agent: 'Агент',
      Web3Version: 'Web3 версия',
      ProtocolVersion: 'Версия протокола',
      NetworkId: 'Network ID',
      BlockNumber: 'Номер блока',
      PeerCount: 'Количество узлов',
      Protocol: 'Протокол',
      Addresses: 'Адреса',
      RepoSize: 'Размер хранилища',
      RepoObjectCount: 'Количество объектов в хранилище',
    },
    Profile: {
      EditProfile: 'Редактировать профиль',
      AccountType: 'Тип аккаунта',
      Bio: 'О себе',
      Location: 'Местоположение',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      ItemIdCopied: 'itemId copied',
    },
    ProfileEdit: {
      EditProfile: 'Редактировать профиль',
      Name: 'Name',
      AccountType: 'Тип аккаунта',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      Location: 'Местоположение',
      Bio: 'О себе',
      ChooseImage: 'Choose image',
      Publish: 'Опубликовать',
      Images: 'Images',
    },
    PublishFeed: {
      PublishFeed: 'Опубликовать новость',
      Title: 'Title',
      Description: 'Description',
      Image: 'Image',
      ChooseImage: 'Choose image',
      Publish: 'Опубликовать',
      Images: 'Images',
    },
    // Publish Item
    publishMixin: 'Опубликовать смешанный тип',
    publishImage: 'Опубликовать картинку',
    // Transaction History
    when: 'Когда',
    description: 'Описание',
    receiver: 'Получатель',
    fee: 'Комиссия',
    amount: 'Сумма',
    updateProfile: 'Обновить профиль',
    setProfileItem: 'Настройки  элемента профиля',
    createProfileItem: 'Создать элемент профиля',
    // Wallet
    balance: 'Баланс',
    unconfirmedBalance: 'Неподтвержденный баланс',
    transactions: 'Транзакции',
    send: 'Отправить',
    to: 'Куда',
    // Settings
    language: 'Язык',
  },
  // Indonesian
  'id': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
    Downloads: {
      Downloads: 'Downloads',
      Name: 'Name',
      Size: 'Size',
      Status: 'Status',
      Progress: 'Progress',
      Complete: 'Complete',
      Open: 'Open',
      Deleted: 'Deleted',
      Delete: 'Delete',
    },
    Feeds: {
      MyFeeds: 'My Feeds',
      Feed: 'Feed',
    },
    Goto: {
      GotoItem: 'Goto Item',
      Goto: 'Goto',
      ItemNotFound: 'Item not found.',
    },
    Home: {
      Home: 'Home',
    },
    Interactions: {
      Interactions: 'Interactions',
    },
    ManageAccountActivate: {
      ActivateAccount: 'Activate Account',
      Info: 'You need 0.01 MIX to get started. Either send MIX or use the DoublePlus faucet.',
      Address: 'Address',
      DoublePlusFaucet: 'DoublePlus Faucet',
      Balance: 'Balance',
      PendingBalance: 'Pending Balance',
      Activating: 'Activating...',
      Requesting: 'Requesting...',
      RequestSuccessful: 'Request successful!',
      RequestFailed: 'Request failed!',
    },
    ManageAccounts: {
      Accounts: 'Accounts',
      Account: 'Account',
      Balance: 'Balance',
      deploy: 'deploy',
      CreateAccount: 'Create account',
      RecoverAccount: 'Recover account',
    },
    ManageAccountsNew: {
      CreateAccount: 'Create account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'The recovery phrase is the only way to recover your account. Write it down and store it securely. Do not store it on any electronic system.',
      Info2: 'The password is for unlocking the account on this device. It is not used for account recovery.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Create: 'Create',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
    },
    ManageAccountsRecover: {
      RecoverAccount: 'Восстановить аккаунт',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'Enter the recovery phrase written down during account creation.',
      Info2: 'The password is for unlocking the account on this device. It is does not need to be the password used previously for this account.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Recover: 'Recover',
      RecoveryPhraseIsRequired: 'Recovery phrase is required.',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
      AccountNotFound: 'Account not found.',
    },
    Mining: {
      Mining: 'Mining',
      Stop: 'Stop',
      ApiMessage: 'AMD devices use OpenCL. Nvidia devices use CUDA.',
      Both: 'Both',
      Pool: 'Pool',
      PoolMessage: 'Leave blank for solo mining.',
      Start: 'Start',
    },
    NodeStatus: {
      NodeStatus: 'Node status',
      AcuityVersion: 'Acuity version',
      MixBlockchain: 'MIX Blockchain',
      Agent: 'Agent',
      Web3Version: 'Web3 version',
      ProtocolVersion: 'Protocol version',
      NetworkId: 'Network ID',
      BlockNumber: 'Block number',
      PeerCount: 'Peer count',
      Protocol: 'Protocol',
      Addresses: 'Addresses',
      RepoSize: 'Repo size',
      RepoObjectCount: 'Repo object count',
    },
    Profile: {
      EditProfile: 'Edit profile',
      AccountType: 'Account type',
      Bio: 'Bio',
      Location: 'Location',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      ItemIdCopied: 'itemId copied',
    },
    ProfileEdit: {
      EditProfile: 'Edit profile',
      Name: 'Name',
      AccountType: 'Account type',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      Location: 'Location',
      Bio: 'Bio',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
    PublishFeed: {
      PublishFeed: 'Publish feed',
      Title: 'Title',
      Description: 'Description',
      Image: 'Image',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
  },
  // Japanese
  'ja': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
    Downloads: {
      Downloads: 'Downloads',
      Name: 'Name',
      Size: 'Size',
      Status: 'Status',
      Progress: 'Progress',
      Complete: 'Complete',
      Open: 'Open',
      Deleted: 'Deleted',
      Delete: 'Delete',
    },
    Feeds: {
      MyFeeds: 'My Feeds',
      Feed: 'Feed',
    },
    Goto: {
      GotoItem: 'Goto Item',
      Goto: 'Goto',
      ItemNotFound: 'Item not found.',
    },
    Home: {
      Home: 'Home',
    },
    Interactions: {
      Interactions: 'Interactions',
    },
    ManageAccountActivate: {
      ActivateAccount: 'Activate Account',
      Info: 'You need 0.01 MIX to get started. Either send MIX or use the DoublePlus faucet.',
      Address: 'Address',
      DoublePlusFaucet: 'DoublePlus Faucet',
      Balance: 'Balance',
      PendingBalance: 'Pending Balance',
      Activating: 'Activating...',
      Requesting: 'Requesting...',
      RequestSuccessful: 'Request successful!',
      RequestFailed: 'Request failed!',
    },
    ManageAccounts: {
      Accounts: 'Accounts',
      Account: 'Account',
      Balance: 'Balance',
      deploy: 'deploy',
      CreateAccount: 'Create account',
      RecoverAccount: 'Recover account',
    },
    ManageAccountsNew: {
      CreateAccount: 'Create account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'The recovery phrase is the only way to recover your account. Write it down and store it securely. Do not store it on any electronic system.',
      Info2: 'The password is for unlocking the account on this device. It is not used for account recovery.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Create: 'Create',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
    },
    ManageAccountsRecover: {
      RecoverAccount: 'Восстановить аккаунт',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'Enter the recovery phrase written down during account creation.',
      Info2: 'The password is for unlocking the account on this device. It is does not need to be the password used previously for this account.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Recover: 'Recover',
      RecoveryPhraseIsRequired: 'Recovery phrase is required.',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
      AccountNotFound: 'Account not found.',
    },
    Mining: {
      Mining: 'Mining',
      Stop: 'Stop',
      ApiMessage: 'AMD devices use OpenCL. Nvidia devices use CUDA.',
      Both: 'Both',
      Pool: 'Pool',
      PoolMessage: 'Leave blank for solo mining.',
      Start: 'Start',
    },
    NodeStatus: {
      NodeStatus: 'Node status',
      AcuityVersion: 'Acuity version',
      MixBlockchain: 'MIX Blockchain',
      Agent: 'Agent',
      Web3Version: 'Web3 version',
      ProtocolVersion: 'Protocol version',
      NetworkId: 'Network ID',
      BlockNumber: 'Block number',
      PeerCount: 'Peer count',
      Protocol: 'Protocol',
      Addresses: 'Addresses',
      RepoSize: 'Repo size',
      RepoObjectCount: 'Repo object count',
    },
    Profile: {
      EditProfile: 'Edit profile',
      AccountType: 'Account type',
      Bio: 'Bio',
      Location: 'Location',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      ItemIdCopied: 'itemId copied',
    },
    ProfileEdit: {
      EditProfile: 'Edit profile',
      Name: 'Name',
      AccountType: 'Account type',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      Location: 'Location',
      Bio: 'Bio',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
    PublishFeed: {
      PublishFeed: 'Publish feed',
      Title: 'Title',
      Description: 'Description',
      Image: 'Image',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
  },
  // Vietnamese
  'vi': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
    Downloads: {
      Downloads: 'Downloads',
      Name: 'Name',
      Size: 'Size',
      Status: 'Status',
      Progress: 'Progress',
      Complete: 'Complete',
      Open: 'Open',
      Deleted: 'Deleted',
      Delete: 'Delete',
    },
    Feeds: {
      MyFeeds: 'My Feeds',
      Feed: 'Feed',
    },
    Goto: {
      GotoItem: 'Goto Item',
      Goto: 'Goto',
      ItemNotFound: 'Item not found.',
    },
    Home: {
      Home: 'Home',
    },
    Interactions: {
      Interactions: 'Interactions',
    },
    ManageAccountActivate: {
      ActivateAccount: 'Activate Account',
      Info: 'You need 0.01 MIX to get started. Either send MIX or use the DoublePlus faucet.',
      Address: 'Address',
      DoublePlusFaucet: 'DoublePlus Faucet',
      Balance: 'Balance',
      PendingBalance: 'Pending Balance',
      Activating: 'Activating...',
      Requesting: 'Requesting...',
      RequestSuccessful: 'Request successful!',
      RequestFailed: 'Request failed!',
    },
    ManageAccounts: {
      Accounts: 'Accounts',
      Account: 'Account',
      Balance: 'Balance',
      deploy: 'deploy',
      CreateAccount: 'Create account',
      RecoverAccount: 'Recover account',
    },
    ManageAccountsNew: {
      CreateAccount: 'Create account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'The recovery phrase is the only way to recover your account. Write it down and store it securely. Do not store it on any electronic system.',
      Info2: 'The password is for unlocking the account on this device. It is not used for account recovery.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Create: 'Create',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
    },
    ManageAccountsRecover: {
      RecoverAccount: 'Восстановить аккаунт',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'Enter the recovery phrase written down during account creation.',
      Info2: 'The password is for unlocking the account on this device. It is does not need to be the password used previously for this account.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Recover: 'Recover',
      RecoveryPhraseIsRequired: 'Recovery phrase is required.',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
      AccountNotFound: 'Account not found.',
    },
    Mining: {
      Mining: 'Mining',
      Stop: 'Stop',
      ApiMessage: 'AMD devices use OpenCL. Nvidia devices use CUDA.',
      Both: 'Both',
      Pool: 'Pool',
      PoolMessage: 'Leave blank for solo mining.',
      Start: 'Start',
    },
    NodeStatus: {
      NodeStatus: 'Node status',
      AcuityVersion: 'Acuity version',
      MixBlockchain: 'MIX Blockchain',
      Agent: 'Agent',
      Web3Version: 'Web3 version',
      ProtocolVersion: 'Protocol version',
      NetworkId: 'Network ID',
      BlockNumber: 'Block number',
      PeerCount: 'Peer count',
      Protocol: 'Protocol',
      Addresses: 'Addresses',
      RepoSize: 'Repo size',
      RepoObjectCount: 'Repo object count',
    },
    Profile: {
      EditProfile: 'Edit profile',
      AccountType: 'Account type',
      Bio: 'Bio',
      Location: 'Location',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      ItemIdCopied: 'itemId copied',
    },
    ProfileEdit: {
      EditProfile: 'Edit profile',
      Name: 'Name',
      AccountType: 'Account type',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      Location: 'Location',
      Bio: 'Bio',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
    PublishFeed: {
      PublishFeed: 'Publish feed',
      Title: 'Title',
      Description: 'Description',
      Image: 'Image',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
  },
  // Thai
  'th': {
    App: {
      General: 'General',
      Home: 'Home',
      MyFeeds: 'My Feeds',
      Subscriptions: 'Subscriptions',
      Interactions: 'Interactions',
      BrowsingHistory: 'Browsing History',
      Downloads: 'Downloads',
      PublishItem: 'Publish Item',
      GotoItem: 'Goto Item',
      Account: 'Account',
      TransactionHistory: 'Transaction History',
      Profile: 'Profile',
      TrustedAccounts: 'Trusted Accounts',
      Wallet: 'Wallet',
      Tokens: 'Tokens',
      Administration: 'Administration',
      Accounts: 'Accounts',
      NodeStatus: 'Node Status',
      Mining: 'Mining',
      Settings: 'Settings',
      DebugItem: 'Debug Item',
    },
    AccountInfo: {
      Feeds: 'Feeds',
      TrustedThatTrust: 'Trusted that trust',
      Trusts: 'Trusts',
      VisibilityOverride: 'Visibility override',
      Whitelist: 'Whitelist',
      Blacklist: 'Blacklist',
      Token: 'Token',
      Balance: 'Balance',
      Address: 'Address',
    },
    BrowsingHistory: {
      BrowsingHistory: 'Browsing History',
      LastAccess: 'Last Access',
      Item: 'Item',
      Author: 'Author',
    },
    CreateToken: {
      CreateToken: 'Create Token',
      Symbol: 'Symbol',
      Name: 'Name',
      Description: 'Description',
      InitialBalance: 'Initial Balance',
      DailyPayout: 'Daily Payout',
      ChooseImage: 'Choose Image',
      Create: 'Create',
    },
    Debug: {
      DebugItem: 'Debug Item',
      ReadItem: 'Read item',
      itemStoreNotFound: 'itemStore not found.',
      ItemNotFound: 'Item not found.',
      UnsupportedItemStore: 'Unsupported itemStore.',
      Updatable: 'Updatable',
      EnforceRevisions: 'Enforce revisions',
      Retractable: 'Retractable',
      Transferable: 'Transferable',
      Owner: 'Owner',
      RevisionCount: 'Revision count',
      Revision: 'Revision',
      Timestamp: 'Timestamp',
      IpfsHash:  'IPFS hash',
      CompressedLength: 'Compressed length',
      UncompressedLength: 'Uncompressed length',
      MixinCount: 'Mixin count',
      MixinType: 'Mixin type',
      LanguageTag: 'Language tag',
      Title: 'Title',
      BodyText: 'Body text',
      MixinSchema: 'Mixin schema',
      Image: 'Image',
      TopicFeed: 'Topic feed',
      OriginalWidth: 'Original width',
      OriginalHeight: 'Original height',
      MipmapLevels: 'Mipmap levels',
      MipmapLevel: 'Mipmap level',
      MipmapFilesize: 'Mipmap filesize',
    },
    Downloads: {
      Downloads: 'Downloads',
      Name: 'Name',
      Size: 'Size',
      Status: 'Status',
      Progress: 'Progress',
      Complete: 'Complete',
      Open: 'Open',
      Deleted: 'Deleted',
      Delete: 'Delete',
    },
    Feeds: {
      MyFeeds: 'My Feeds',
      Feed: 'Feed',
    },
    Goto: {
      GotoItem: 'Goto Item',
      Goto: 'Goto',
      ItemNotFound: 'Item not found.',
    },
    Home: {
      Home: 'Home',
    },
    Interactions: {
      Interactions: 'Interactions',
    },
    ManageAccountActivate: {
      ActivateAccount: 'Activate Account',
      Info: 'You need 0.01 MIX to get started. Either send MIX or use the DoublePlus faucet.',
      Address: 'Address',
      DoublePlusFaucet: 'DoublePlus Faucet',
      Balance: 'Balance',
      PendingBalance: 'Pending Balance',
      Activating: 'Activating...',
      Requesting: 'Requesting...',
      RequestSuccessful: 'Request successful!',
      RequestFailed: 'Request failed!',
    },
    ManageAccounts: {
      Accounts: 'Accounts',
      Account: 'Account',
      Balance: 'Balance',
      deploy: 'deploy',
      CreateAccount: 'Create account',
      RecoverAccount: 'Recover account',
    },
    ManageAccountsNew: {
      CreateAccount: 'Create account',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'The recovery phrase is the only way to recover your account. Write it down and store it securely. Do not store it on any electronic system.',
      Info2: 'The password is for unlocking the account on this device. It is not used for account recovery.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Create: 'Create',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
    },
    ManageAccountsRecover: {
      RecoverAccount: 'Восстановить аккаунт',
      Warning1: 'Everything published with MIX Acuity will be stored publically for eternity.',
      Warning2: 'This software is immature. Do not store large quantities of MIX in the wallet.',
      Warning3: 'There is NO WARRANTY.',
      Info1: 'Enter the recovery phrase written down during account creation.',
      Info2: 'The password is for unlocking the account on this device. It is does not need to be the password used previously for this account.',
      RecoveryPhrase: 'Recovery phrase',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      Recover: 'Recover',
      RecoveryPhraseIsRequired: 'Recovery phrase is required.',
      PasswordIsRequired: 'Password is required.',
      PasswordsDoNotMatch: 'Passwords do not match.',
      AccountNotFound: 'Account not found.',
    },
    Mining: {
      Mining: 'Mining',
      Stop: 'Stop',
      ApiMessage: 'AMD devices use OpenCL. Nvidia devices use CUDA.',
      Both: 'Both',
      Pool: 'Pool',
      PoolMessage: 'Leave blank for solo mining.',
      Start: 'Start',
    },
    NodeStatus: {
      NodeStatus: 'Node status',
      AcuityVersion: 'Acuity version',
      MixBlockchain: 'MIX Blockchain',
      Agent: 'Agent',
      Web3Version: 'Web3 version',
      ProtocolVersion: 'Protocol version',
      NetworkId: 'Network ID',
      BlockNumber: 'Block number',
      PeerCount: 'Peer count',
      Protocol: 'Protocol',
      Addresses: 'Addresses',
      RepoSize: 'Repo size',
      RepoObjectCount: 'Repo object count',
    },
    Profile: {
      EditProfile: 'Edit profile',
      AccountType: 'Account type',
      Bio: 'Bio',
      Location: 'Location',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      ItemIdCopied: 'itemId copied',
    },
    ProfileEdit: {
      EditProfile: 'Edit profile',
      Name: 'Name',
      AccountType: 'Account type',
      Anon: 'Anon',
      Person: 'Person',
      Project: 'Project',
      Organization: 'Organization',
      Proxy: 'Proxy',
      Parody: 'Parody',
      Bot: 'Bot',
      Shill: 'Shill',
      Test: 'Test',
      Location: 'Location',
      Bio: 'Bio',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
    PublishFeed: {
      PublishFeed: 'Publish feed',
      Title: 'Title',
      Description: 'Description',
      Image: 'Image',
      ChooseImage: 'Choose image',
      Publish: 'Publish',
      Images: 'Images',
    },
  },
}
